<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <!-- <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="./bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .padding {
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 100px;
    }
    .d{
    border: solid;
    text-align: center;
} 
    .p {
        padding: 17px;
    }
    
    .map {
        height: 300px;
        width: 100%;
        background-color: #34b7a7;
    }
    
    .a {
        padding: 20px;
    }
    
    .n {
        background-color: #34b7a7;
        margin: 0;
    }
    
    .x {
        margin-top: 15px;
    }
    
    .b {
        margin: 0;
        padding: 0;
    }
    
    .h {
        display: none;
        border-radius: 40px;
    }
    .ld{
        text-align: center;
    }
    .f {
       
      
    
      margin-top: 15px;
        display: inline-block;
        text-align: left;
        font-size: 20px;
      
    }
    .f li{
        padding: 10px;
    }
   
    @media only screen and (max-width:1200px) {
        .h {
            display: block;
            float: right;
        }
        .v {
            display: none;
        }
    }
    @media only screen and (max-width:800px) {
       
       .padding {
       padding-left: 0;
       padding-right: 0;
     
   }
   .f {
        font-size: 15px;
    }
   
   }
</style>

<body>
    <nav class="col-xs-12 n navbar-fixed-top nav navbar-nav">
        <div class="col-lg-3 col-xs-3">
            <h2>
                KELLY
            </h2>
        </div>
        <div class="col-lg-6">
            <ul class="nav nav-pills x v">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index2.html">About</a></li>
                <li><a href="indexr.html">Resume</a></li>
                <li><a href="indexweb.html">Services</a></li>
                <li><a href="indexp.html">Portfolio</a></li>
                <li><a href="indexc.html">Contact</a></li>

            </ul>
        </div>
        <div class="dropdown col-xs-3 a  h ">
            <button data-toggle="dropdown" class="h btn">
                here <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" style="text-align: left; ">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index2.html">About</a></li>
                <li><a href="indexr.html">Resume</a></li>
                <li><a href="indexweb.html">Services</a></li>
                <li><a href="indexp.html">Portfolio</a></li>
                <li><a href="indexc.html">Contact</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-xs-6 ld">
            <ul class="nav nav-pills f">
                <li ><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter "></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-linkedin "></i></li>



            </ul>
        </div>

    </nav>


    <div class="col-lg-12 text-center padding">
        <h2>
            <b>CONTACT</b>
        </h2>
        <br />
        <p class="p">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.lo
        </p>
    </div>
    <div class="col-lg-12 padding">

        <div class="col-lg-12 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317715.71192633547!2d-0.3817840693070167!3d51.52873519756609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1676802767780!5m2!1sen!2sin" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="col-lg-12 padding">
        <div class="col-lg-3">

            <div class="address">
               
                <h1>
                    <i class="fa-solid fa-location-dot"></i>    Location
                </h1>
                <p>A108 Adam Street, New York, NY 535022</p>
            </div>

            <div class="Email">
                
                <h1>
                    <i class="fa-solid fa-envelope"></i>  Email
                </h1>
                <p>info@example.com</p>
            </div>
            <div class="Call">
                
                <h1>
                    <i class="fa-solid fa-mobile"></i>  Call
                </h1>
                <p>+1 5589 55488 55s</p>
            </div>
        </div>
        <div class="col-lg-9 ">

            <form action="">
                <div class="form-group col-sm-6 b" style="padding-bottom: 30px; padding-right:5px; ">
                    <input type="text" class="form-control" placeholder="Your Name" style="height: 50px;">
                </div>

                <div class="form-group col-sm-6 b" style="padding-bottom: 30px; padding-left:5px;">
                    <input type="email" class="form-control" placeholder="Your Email" style="height: 50px;">
                </div>
                <div class="form-group" style="padding-bottom: 15px;">
                    <input type="text" class="form-control" placeholder="Subject" style="height: 50px; ">
                </div>
                <div class="form-group " style="padding-bottom: 15px;">
                    <textarea class="form-control" placeholder="Message" style="height: 120px;"></textarea>
                </div>
                <div>
                    <input type="submit" value="Send Message" class="btn center-block btn-lg" style="border-radius: 40px; background-color: #34b7a7; padding: 10px;"></form>
            </div>

        </div>
    </div>



    <div class="text-center col-xs-12" style="padding: 20px; ">
        <p>© Copyright Kelly. All Rights Reserved <br> Designed by BootstrapMade</p>
    </div>
</body>

</html>
