<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="./bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  
    .padding {
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 100px;
    }
    .ld{
    
    text-align: center;
}
.l{
    text-align: left;
    display: inline-block;
    margin-top: 15px;
    font-size: 20px;
}
.l li{
    padding: 10px;
}
    .p {
        padding: 15px;
    }
    
    .a {
        overflow: hidden;
    }
    
    img {
        transition: 0.5s ease-in-out;
    }
    
    .a :hover img {
        transform: scale(1.5);
    }
    
    .n {
        background-color: #34b7a7;
        margin: 0;
    }
    
    .x {
        margin-top: 15px;
    }
    
    .h {
        display: none;
        border-radius: 40px;
    }
    .s{
        margin-top: 15px;
    }
    
    @media only screen and (max-width:1200px) {
        .h {
            display: block;
            float: right;
        }
        .v {
            display: none;
        }
    }
    @media only screen and (max-width:800px) {
       
       .padding {
       padding-left: 0;
       padding-right: 0;
     
   }
   .l{
        font-size: 15px;
    }
   }
</style>

<body>
    <nav class="col-xs-12 n navbar-fixed-top nav navbar-nav">
        <div class="col-xs-3 col-lg-3 ">
            <h2>
                KELLY
            </h2>
        </div>
        <div class="col-lg-6">
            <ul class="nav nav-pills x v">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index2.html">About</a></li>
                <li><a href="indexr.html">Resume</a></li>
                <li><a href="indexweb.html">Services</a></li>
                <li><a href="indexp.html">Portfolio</a></li>
                <li><a href="indexc.html">Contact</a></li>

            </ul>
        </div>
        <div class="dropdown  col-xs-3 s  h ">
            <button data-toggle="dropdown" class="h btn">
                here <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" style="text-align: left; ">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index2.html">About</a></li>
                <li><a href="indexr.html">Resume</a></li>
                <li><a href="indexweb.html">Services</a></li>
                <li><a href="indexp.html">Portfolio</a></li>
                <li><a href="indexc.html">Contact</a></li>
            </ul>
        </div>
        <div class=" col-lg-3 col-xs-6 ld">
            <ul class="nav nav-pills l">
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter "></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-linkedin "></i></li>



            </ul>
        </div>

    </nav>




    <div class="col-lg-12 text-center padding">
        <h2>
            <b>PORTFOLIO</b>
        </h2>
        <br />
        <p class="p">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.lo
        </p>
    </div>
    <div class="col-lg-12 padding">
        <ul class="pager">
            <li class="active"><a href="">All</a></li>
            <li><a href="">App</a></li>
            <li><a href="">Web</a></li>
            <li><a href="">Card</a></li>
        </ul>

    </div>
    <div class="col-lg-12 padding b">
        <div class="col-lg-4 ">
            <div class="col-lg-12 a p">
                <div class="col-lg-12 a p"><img src="portfolio/portfolio-1.jpg" class="img-responsive "></div>
                <div class="col-lg-12 a p"><img src="portfolio/portfolio-6.jpg" class="img-responsive"></div>
            </div>

        </div>
        <div class="col-lg-4 ">
            <div class="col-lg-12 a p">
                <div class="col-lg-12 a p"><img src="portfolio/portfolio-2.jpg" class="img-responsive "></div>
                <div class="col-lg-12 a p"><img src="portfolio/portfolio-5.jpg" class="img-responsive"></div>
                <div class="col-lg-12 a p"><img src="portfolio/portfolio-9.jpg" class="img-responsive"></div>
            </div>

        </div>
        <div class="col-lg-4 ">
            <div class="col-lg-12 a p">
                <div class="col-lg-12 a p"><img src="portfolio/portfolio-3.jpg" class="img-responsive "></div>
                <div class="col-lg-12 a p"><img src="portfolio/portfolio-4.jpg" class="img-responsive"></div>
                <div class="col-lg-12 a p"><img src="portfolio/portfolio-7.jpg" class="img-responsive"></div>
                <div class="col-lg-12 a p"><img src="portfolio/portfolio-8.jpg" class="img-responsive"></div>
            </div>

        </div>



    </div>


    <div class="text-center col-xs-12" style="padding: 20px; ">
        <p>© Copyright Kelly. All Rights Reserved <br> Designed by BootstrapMade</p>
    </div>

</body>

</html>
