<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="./bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script> -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .padding {
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 100px;
    }
    .d{
    border: solid;
    text-align: center;
}
    .p {
        font-size: 17px;
    }
    
    .n {
        background-color: #34b7a7;
        margin: 0;
    }
    
    .x {
        background-color: white;
        border-radius: 40px;
       box-shadow: 2px 2px 3px black;
        padding: 20px;
    }
    
    .a {
        margin-top: 15px;
    }
    
    .h {
        display: none;
        border-radius: 40px;
    }
    
    .b{
        padding: 12px;
    }
    body{
        background-color: #f5eded;
    }
    .ld{
text-align: center;
    }
    .l{
        text-align: left;
        font-size: 20px;
        margin-top: 15px;
        display: inline-block;
    }
    .l li{
        padding: 10px;
    }
    @media only screen and (max-width:1200px) {
        .h {
            display: block;
            float: right;
        }
        .v {
            display: none;
        }
    }
    @media only screen and (max-width:800px) {
       
       .padding {
       padding-left: 0;
       padding-right: 0;
     
   }
   .l {
        font-size: 15px;
    }
   }
</style>

<body>

    <nav class="col-xs-12 n navbar-fixed-top nav navbar-nav">
        <div class=" col-lg-3 col-xs-3 ">
            <h2>
                KELLY
            </h2>
        </div>
        <div class="col-xs-6">
            <ul class="nav nav-pills a v">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index2.html">About</a></li>
                <li><a href="indexr.html">Resume</a></li>
                <li><a href="indexs.html">Services</a></li>
                <li><a href="indexp.html">Portfolio</a></li>
                <li><a href="indexc.html">Contact</a></li>

            </ul>
        </div>
        <div class="dropdown col-xs-3 a  h ">
            <button data-toggle="dropdown" class="h btn">
                here <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" style="text-align: left; ">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index2.html">About</a></li>
                <li><a href="indexr.html">Resume</a></li>
                <li><a href="indexs.html">Services</a></li>
                <li><a href="indexp.html">Portfolio</a></li>
                <li><a href="indexc.html">Contact</a></li>
            </ul>
        </div>
        <div class=" col-lg-3 col-xs-6  ld">
            <ul class="nav nav-pills l">
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-instagram "></i></li>
                <li><i class="fa-brands fa-linkedin "></i></li>



            </ul>
        </div>

    </nav>

    <div class="col-lg-12 text-center padding">
        <h2>
            <b>SERVICES</b>
        </h2>
        <br />
        <p class="p">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.lo
        </p>
    </div>
    <div class="col-lg-12   padding" style="padding-top: 20px ;">

        <div class="col-lg-4 col-xs-12  text-center b ">
            <div class="col-lg-12  x">
                <img src="apple-touch-icon.png" width="100px" style="padding: 10px;" class="center-block img-responsive ">
                <h1><strong>Lorem ipsum</strong></h1>
                <h5>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</h5>
            </div>
        </div>
        <div class="col-lg-4 col-xs-12  text-center b ">
            <div class="col-lg-12 x ">
                <img src="apple-touch-icon.png" width="100px" style="padding: 10px;" class="center-block img-responsive ">
                <h1><strong>Lorem ipsum</strong></h1>
                <h5>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</h5>
            </div>
        </div>
        <div class="col-lg-4 col-xs-12  text-center b  ">
            <div class="col-lg-12   x">
                <img src="apple-touch-icon.png" width="100px" style="padding: 10px;" class="center-block img-responsive ">
                <h1><strong>Lorem ipsum</strong></h1>
                <h5>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</h5>
            </div>
        </div>



    </div>
    <div class="col-lg-12   padding" style="padding-top: 20px ;">

        <div class="col-lg-4 col-xs-12  text-center b ">
            <div class="col-lg-12 x">
                <img src="apple-touch-icon.png" width="100px" style="padding: 10px;" class="center-block img-responsive ">
                <h1><strong>Lorem ipsum</strong></h1>
                <h5>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</h5>
            </div>
        </div>
        <div class="col-lg-4 col-xs-12  text-center b ">
            <div class="col-lg-12 x ">
                <img src="apple-touch-icon.png" width="100px" style="padding: 10px;" class="center-block img-responsive ">
                <h1><strong>Lorem ipsum</strong></h1>
                <h5>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</h5>
            </div>
        </div>
        <div class="col-lg-4 col-xs-12  text-center b ">
            <div class="col-lg-12 x ">
                <img src="apple-touch-icon.png" width="100px" style="padding: 10px;" class="center-block img-responsive ">
                <h1><strong>Lorem ipsum</strong></h1>
                <h5>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</h5>
            </div>
        </div>



    </div>
    <div class="text-center col-xs-12 padding" style="padding: 20px; background-color: white; ">
        <p>© Copyright Kelly. All Rights Reserved <br> Designed by BootstrapMade</p>
    </div>
</body>

</html>
